/Users/jhamman/mamba/envs/gdalic/lib/python3.12/site-packages/rasterio/__init__.py:367: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
  dataset = DatasetReader(path, driver=driver, sharing=sharing, thread_safe=thread_safe, **kwargs)
/Users/jhamman/mamba/envs/gdalic/lib/python3.12/site-packages/rioxarray/_io.py:1148: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
  warnings.warn(str(rio_warning.message), type(rio_warning.message))  # type: ignore
ERROR 1: /vsis3/icechunk-public-data/v1/glad/manifests/8MKBNVZE7V8F7DNNDFTG: invalid Manifest Flatbuffer
rasterio 1.5.0  (GDAL 3.14.0dev-8c2b212c0e)
rioxarray 0.22.0

======================================================================
Part 1 — local synthetic repo (fixtures/native_inline)
======================================================================
repo subdatasets:
    ZARR:/vsiicechunk/{fixtures/native_inline}:/native_grid
    ZARR:/vsiicechunk/{fixtures/native_inline}:/temperature

rasterio.open('ZARR:/vsiicechunk/{fixtures/native_inline}:/temperature')
  driver=Zarr count=1 W=6 H=6 dtype=float64 crs=None
  read(1) =
 [[ 0.5  1.5  2.5  3.5  4.5  5.5]
 [ 6.5  7.5  8.5  9.5 10.5 11.5]
 [12.5 13.5 14.5 15.5 16.5 17.5]
 [18.5 19.5 20.5 21.5 22.5 23.5]
 [24.5 25.5 26.5 27.5 28.5 29.5]
 [30.5 31.5 32.5 33.5 34.5 35.5]]

rioxarray.open_rasterio(temperature):
  dims: ('band', 'y', 'x') shape: (1, 6, 6) dtype: float64
  values[0]:
 [[ 0.5  1.5  2.5  3.5  4.5  5.5]
 [ 6.5  7.5  8.5  9.5 10.5 11.5]
 [12.5 13.5 14.5 15.5 16.5 17.5]
 [18.5 19.5 20.5 21.5 22.5 23.5]
 [24.5 25.5 26.5 27.5 28.5 29.5]
 [30.5 31.5 32.5 33.5 34.5 35.5]]

======================================================================
Part 2 — remote real dataset GLAD (s3://icechunk-public-data/v1/glad)
======================================================================
repo subdatasets:
    ZARR:/vsiicechunk/{/vsis3/icechunk-public-data/v1/glad}:/lclu

rasterio.open('ZARR:/vsiicechunk/{/vsis3/icechunk-public-data/v1/glad}:/lclu')
  driver=Zarr bands(count)=5 W=1440000 H=560000 dtype=uint8
  crs=EPSG:4326
  transform=Affine(0.00025, 0.0, -180.0,
       0.0, -0.00025, 80.0)
remote demo error: RasterioIOError Read failed. See previous exception for details.

DONE
