
==================== list-branches / list-tags (multi_ref) ====================
[ { "name": "dev", "commit_message": "commit on dev", "timestamp": "2026-06-20T03:38:12.610Z" }, { "name": "main", "commit_message": "commit on main #2", "timestamp": "2026-06-20T03:38:12.615Z" } ]
[ { "name": "v1", "commit_message": "commit on main #1", "timestamp": "2026-06-20T03:38:12.601Z" }, { "name": "v2", "commit_message": "commit on dev", "timestamp": "2026-06-20T03:38:12.610Z" } ]

==================== cross-validate native_inline ====================
  [2m2026-06-20T03:38:28.557695Z[0m [33m WARN[0m [1;33micechunk_arrow_object_store[0m[33m: [33mThe LocalFileSystem storage is not safe for concurrent commits. If more than one thread/process will attempt to commit at the same time, prefer using object stores.[0m
    [2;3mat[0m icechunk-arrow-object-store/src/lib.rs:196

== GDAL conn: fixtures/native_inline
   GDAL arrays: ['native_grid', 'scale', 'temperature']
   xarray vars: ['native_grid', 'scale', 'temperature']
 - native_grid: gshape=(64, 64) xshape=(64, 64) gdims=['ny', 'nx'] xdims=['ny', 'nx'] gdtype=<osgeo.gdal.ExtendedDataType; proxy of <Swig Object of type 'GDALExtendedDataTypeHS *' at 0x14b866470> >  OK (sampled [64, 64])
 - scale: gshape=(3,) xshape=(3,) gdims=['k'] xdims=['k'] gdtype=<osgeo.gdal.ExtendedDataType; proxy of <Swig Object of type 'GDALExtendedDataTypeHS *' at 0x14b866c30> >  OK (sampled [3])
 - temperature: gshape=(6, 6) xshape=(6, 6) gdims=['y', 'x'] xdims=['y', 'x'] gdtype=<osgeo.gdal.ExtendedDataType; proxy of <Swig Object of type 'GDALExtendedDataTypeHS *' at 0x14b8677b0> >  OK (sampled [6, 6])

RESULT: PASS (3 variables agree)

==================== cross-validate scalar ====================
  [2m2026-06-20T03:38:29.360354Z[0m [33m WARN[0m [1;33micechunk_arrow_object_store[0m[33m: [33mThe LocalFileSystem storage is not safe for concurrent commits. If more than one thread/process will attempt to commit at the same time, prefer using object stores.[0m
    [2;3mat[0m icechunk-arrow-object-store/src/lib.rs:196

== GDAL conn: fixtures/scalar
   GDAL arrays: ['crs', 'scalar']
   xarray vars: ['crs', 'scalar']
 - crs: gshape=() xshape=() gdims=[] xdims=[] gdtype=<osgeo.gdal.ExtendedDataType; proxy of <Swig Object of type 'GDALExtendedDataTypeHS *' at 0x120a4e030> >  OK (sampled [])
 - scalar: gshape=() xshape=() gdims=[] xdims=[] gdtype=<osgeo.gdal.ExtendedDataType; proxy of <Swig Object of type 'GDALExtendedDataTypeHS *' at 0x1217662b0> >  OK (sampled [])

RESULT: PASS (2 variables agree)

==================== cross-validate hierarchy ====================
  [2m2026-06-20T03:38:30.196768Z[0m [33m WARN[0m [1;33micechunk_arrow_object_store[0m[33m: [33mThe LocalFileSystem storage is not safe for concurrent commits. If more than one thread/process will attempt to commit at the same time, prefer using object stores.[0m
    [2;3mat[0m icechunk-arrow-object-store/src/lib.rs:196

== GDAL conn: fixtures/hierarchy
   GDAL arrays: ['group_a/cube', 'x']
   xarray vars: ['x']
   ONLY in GDAL: ['group_a/cube']
 - x: gshape=(4,) xshape=(4,) gdims=['x'] xdims=['x'] gdtype=<osgeo.gdal.ExtendedDataType; proxy of <Swig Object of type 'GDALExtendedDataTypeHS *' at 0x168834a30> >  OK (sampled [4])

RESULT: PASS (1 variables agree)

==================== ref selection: multi_ref main / tag v1 / tag v2 / branch dev (GDAL read) ====================
  main         -> [np.int32(30), np.int32(31), np.int32(32), np.int32(33)]
  ?tag=v1      -> [np.int32(10), np.int32(11), np.int32(12), np.int32(13)]
  ?tag=v2      -> [np.int32(20), np.int32(21), np.int32(22), np.int32(23)]
  ?branch=dev  -> [np.int32(20), np.int32(21), np.int32(22), np.int32(23)]
  (expected: main=[30,31,32,33] v1=[10,11,12,13] v2/dev=[20,21,22,23])

==================== cross-validate multi_ref per ref (GDAL vs xarray) ====================
  [2m2026-06-20T03:38:31.577595Z[0m [33m WARN[0m [1;33micechunk_arrow_object_store[0m[33m: [33mThe LocalFileSystem storage is not safe for concurrent commits. If more than one thread/process will attempt to commit at the same time, prefer using object stores.[0m
    [2;3mat[0m icechunk-arrow-object-store/src/lib.rs:196

== GDAL conn: fixtures/multi_ref
   GDAL arrays: ['v']
   xarray vars: ['v']
 - v: gshape=(4,) xshape=(4,) gdims=['x'] xdims=['x'] gdtype=<osgeo.gdal.ExtendedDataType; proxy of <Swig Object of type 'GDALExtendedDataTypeHS *' at 0x140564b30> >  OK (sampled [4])

RESULT: PASS (1 variables agree)
  [2m2026-06-20T03:38:32.353408Z[0m [33m WARN[0m [1;33micechunk_arrow_object_store[0m[33m: [33mThe LocalFileSystem storage is not safe for concurrent commits. If more than one thread/process will attempt to commit at the same time, prefer using object stores.[0m
    [2;3mat[0m icechunk-arrow-object-store/src/lib.rs:196

== GDAL conn: ICECHUNK:fixtures/multi_ref?tag=v1
   GDAL arrays: ['v']
   xarray vars: ['v']
 - v: gshape=(4,) xshape=(4,) gdims=['x'] xdims=['x'] gdtype=<osgeo.gdal.ExtendedDataType; proxy of <Swig Object of type 'GDALExtendedDataTypeHS *' at 0x1286651f0> >  OK (sampled [4])

RESULT: PASS (1 variables agree)
  [2m2026-06-20T03:38:33.125034Z[0m [33m WARN[0m [1;33micechunk_arrow_object_store[0m[33m: [33mThe LocalFileSystem storage is not safe for concurrent commits. If more than one thread/process will attempt to commit at the same time, prefer using object stores.[0m
    [2;3mat[0m icechunk-arrow-object-store/src/lib.rs:196

== GDAL conn: ICECHUNK:fixtures/multi_ref?branch=dev
   GDAL arrays: ['v']
   xarray vars: ['v']
 - v: gshape=(4,) xshape=(4,) gdims=['x'] xdims=['x'] gdtype=<osgeo.gdal.ExtendedDataType; proxy of <Swig Object of type 'GDALExtendedDataTypeHS *' at 0x11fc64eb0> >  OK (sampled [4])

RESULT: PASS (1 variables agree)

==================== NEGATIVE: unsupported codec (numcodecs.zlib) - expect clean error, no crash ====================
ERROR 6: //zlibbed: Unsupported codec: numcodecs.zlib
ERROR 6: //zlibbed: Unsupported codec: numcodecs.zlib
ERROR 6: //zlibbed: Unsupported codec: numcodecs.zlib
Driver: Icechunk

Dimensions:
  Name (path)  Size  Type  Direction
  -----------  ----  ----  ---------
  /x              8                 
--- try to READ the zlibbed array ---
  zlibbed: read failed gracefully -> RuntimeError: //zlibbed: Unsupported codec: numcodecs.zlib
  process still alive: OK

==================== NEGATIVE: corrupt (truncated) manifest - expect clean error, no crash ====================
  failed gracefully -> RuntimeError: fixtures/corrupt_manifest/manifests/2AB5STTQ66ZNVEVPETM0: too small file
  process still alive: OK

==================== DONE ====================
