  [2m2026-06-20T03:38:53.931849Z[0m [33m WARN[0m [1;33micechunk_arrow_object_store[0m[33m: [33mThe LocalFileSystem storage is not safe for concurrent commits. If more than one thread/process will attempt to commit at the same time, prefer using object stores.[0m
    [2;3mat[0m icechunk-arrow-object-store/src/lib.rs:196

  [2m2026-06-20T03:38:53.949803Z[0m [33m WARN[0m [1;33micechunk_arrow_object_store[0m[33m: [33mThe LocalFileSystem storage is not safe for concurrent commits. If more than one thread/process will attempt to commit at the same time, prefer using object stores.[0m
    [2;3mat[0m icechunk-arrow-object-store/src/lib.rs:196

  [2m2026-06-20T03:38:53.958467Z[0m [33m WARN[0m [1;33micechunk_arrow_object_store[0m[33m: [33mThe LocalFileSystem storage is not safe for concurrent commits. If more than one thread/process will attempt to commit at the same time, prefer using object stores.[0m
    [2;3mat[0m icechunk-arrow-object-store/src/lib.rs:196

  [2m2026-06-20T03:38:53.964015Z[0m [33m WARN[0m [1;33micechunk_arrow_object_store[0m[33m: [33mThe LocalFileSystem storage is not safe for concurrent commits. If more than one thread/process will attempt to commit at the same time, prefer using object stores.[0m
    [2;3mat[0m icechunk-arrow-object-store/src/lib.rs:196

  [2m2026-06-20T03:38:53.969252Z[0m [33m WARN[0m [1;33micechunk_arrow_object_store[0m[33m: [33mThe LocalFileSystem storage is not safe for concurrent commits. If more than one thread/process will attempt to commit at the same time, prefer using object stores.[0m
    [2;3mat[0m icechunk-arrow-object-store/src/lib.rs:196


== repository directory named 'repo' ==
  [PASS] dir='repo': RAISED -> /Users/jhamman/workdir/gdal-icechunk-qc/fixtures/vc_dirname/repo: invalid Repo Flatbuffer
  [PASS] dir='store': READ_OK -> [0 1 2 3]

== file:// local virtual chunks ==
  [PASS] file:// default (gate off): RAISED -> NK_LOCATION cICECHUNK_ALLOW_LOCAL_CHUNK_LOCATION configuration option to YES to enable it.
  [PASS] file:// gate=YES: RAISED -> Cannot open file:///Users/jhamman/workdir/gdal-icechunk-qc/fixtures/vc_local/source.bin (truth=[np.int32(0), np.int32(1), np.int32(2), np.int32(3), np.int32(4), np.int32(5), np.int32(6), np.int32(7)])

== S3 virtual chunk: missing object (clean 404) ==
  [PASS] s3 missing object (404): RAISED -> Cannot open /vsis3/icechunk-public-data/this-key-does-not-exist-xyz123

==== SUMMARY ====
  PASS   | dir='repo'
  PASS   | dir='store'
  PASS   | file:// default (gate off)
  PASS   | file:// gate=YES
  PASS   | s3 missing object (404)

0 defect(s) of 5 checks.
