
==================== list-branches / list-tags (multi_ref) ====================
[ { "name": "dev", "commit_message": "commit on dev", "timestamp": "2026-06-18T22:48:21.695Z" }, { "name": "main", "commit_message": "commit on main #2", "timestamp": "2026-06-18T22:48:21.698Z" } ]
[ { "name": "v1", "commit_message": "commit on main #1", "timestamp": "2026-06-18T22:48:21.691Z" }, { "name": "v2", "commit_message": "commit on dev", "timestamp": "2026-06-18T22:48:21.695Z" } ]

==================== cross-validate native_inline ====================

== GDAL conn: fixtures/native_inline
   GDAL arrays: ['native_grid', 'scale', 'temperature']
   xarray vars: ['native_grid', 'scale', 'temperature']
 - native_grid: gshape=(64, 64) xshape=(64, 64) gdims=['ny', 'nx'] xdims=['ny', 'nx'] gdtype=<osgeo.gdal.ExtendedDataType; proxy of <Swig Object of type 'GDALExtendedDataTypeHS *' at 0x121e65ab0> >  OK (sampled [64, 64])
 - scale: gshape=(3,) xshape=(3,) gdims=['k'] xdims=['k'] gdtype=<osgeo.gdal.ExtendedDataType; proxy of <Swig Object of type 'GDALExtendedDataTypeHS *' at 0x121e66270> >  OK (sampled [3])
 - temperature: gshape=(6, 6) xshape=(6, 6) gdims=['y', 'x'] xdims=['y', 'x'] gdtype=<osgeo.gdal.ExtendedDataType; proxy of <Swig Object of type 'GDALExtendedDataTypeHS *' at 0x121e66e30> >  OK (sampled [6, 6])

RESULT: PASS (3 variables agree)

==================== cross-validate scalar ====================

== GDAL conn: fixtures/scalar
   GDAL arrays: ['crs', 'scalar']
   xarray vars: ['crs', 'scalar']
 - crs: gshape=() xshape=() gdims=[] xdims=[] gdtype=<osgeo.gdal.ExtendedDataType; proxy of <Swig Object of type 'GDALExtendedDataTypeHS *' at 0x12b364fb0> >  OK (sampled [])
 - scalar: gshape=() xshape=() gdims=[] xdims=[] gdtype=<osgeo.gdal.ExtendedDataType; proxy of <Swig Object of type 'GDALExtendedDataTypeHS *' at 0x12b365630> >  OK (sampled [])

RESULT: PASS (2 variables agree)

==================== cross-validate hierarchy ====================

== GDAL conn: fixtures/hierarchy
   GDAL arrays: ['group_a/cube', 'x']
   xarray vars: ['x']
   ONLY in GDAL: ['group_a/cube']
 - x: gshape=(4,) xshape=(4,) gdims=['x'] xdims=['x'] gdtype=<osgeo.gdal.ExtendedDataType; proxy of <Swig Object of type 'GDALExtendedDataTypeHS *' at 0x12c75d9b0> >  OK (sampled [4])

RESULT: PASS (1 variables agree)

==================== ref selection: multi_ref main / tag v1 / tag v2 / branch dev (GDAL read) ====================
  main         -> [np.int32(30), np.int32(31), np.int32(32), np.int32(33)]
  ?tag=v1      -> [np.int32(30), np.int32(31), np.int32(32), np.int32(33)]
  ?tag=v2      -> [np.int32(30), np.int32(31), np.int32(32), np.int32(33)]
  ?branch=dev  -> [np.int32(30), np.int32(31), np.int32(32), np.int32(33)]
  (expected: main=[30,31,32,33] v1=[10,11,12,13] v2/dev=[20,21,22,23])

==================== cross-validate multi_ref per ref (GDAL vs xarray) ====================

== GDAL conn: fixtures/multi_ref
   GDAL arrays: ['v']
   xarray vars: ['v']
 - v: gshape=(4,) xshape=(4,) gdims=['x'] xdims=['x'] gdtype=<osgeo.gdal.ExtendedDataType; proxy of <Swig Object of type 'GDALExtendedDataTypeHS *' at 0x1261685f0> >  OK (sampled [4])

RESULT: PASS (1 variables agree)

== GDAL conn: ICECHUNK:fixtures/multi_ref?tag=v1
   GDAL arrays: ['v']
   xarray vars: ['v']
 - v: gshape=(4,) xshape=(4,) gdims=['x'] xdims=['x'] gdtype=<osgeo.gdal.ExtendedDataType; proxy of <Swig Object of type 'GDALExtendedDataTypeHS *' at 0x12d0685b0> >  VALUE-MISMATCH maxdiff=20.0

RESULT: FAIL
  * v: value mismatch maxdiff=20.0

== GDAL conn: ICECHUNK:fixtures/multi_ref?branch=dev
   GDAL arrays: ['v']
   xarray vars: ['v']
 - v: gshape=(4,) xshape=(4,) gdims=['x'] xdims=['x'] gdtype=<osgeo.gdal.ExtendedDataType; proxy of <Swig Object of type 'GDALExtendedDataTypeHS *' at 0x148a68530> >  VALUE-MISMATCH maxdiff=10.0

RESULT: FAIL
  * v: value mismatch maxdiff=10.0

==================== NEGATIVE: unsupported codec (numcodecs.zlib) - expect clean error, no crash ====================
ERROR 6: Unsupported codec: numcodecs.zlib
ERROR 6: Unsupported codec: numcodecs.zlib
{
  "type": "group",
  "driver": "Icechunk",
  "name": "/",
  "dimensions": [
    {
      "name": "x",
      "full_name": "/x",
      "size": 8
    }
  ],
  "arrays": {}
}
--- try to READ the zlibbed array ---
  zlibbed: read failed gracefully -> RuntimeError: Unsupported codec: numcodecs.zlib
  process still alive: OK

==================== NEGATIVE: corrupt (truncated) manifest - expect clean error, no crash ====================
  failed gracefully -> RuntimeError: fixtures/corrupt_manifest/manifests/1K4FJFQZ368341BPRW5G: too small file
  process still alive: OK

==================== DONE ====================
